<div>
  <h1>{{dearlerName}}</h1>
</div>
<div>
  <table class="table table-hover table-striped table-sortable">
    <thead>
      <tr>
        <th *ngFor="let column of columns" [class]="selectedClass(column.variable)" (click)="changeSorting(column.variable)">
          {{column.display}}
        </th>
      </tr>
    </thead>
    <tbody>
   
      <tr *ngFor="let vehicle of vehicles|orderBy: convertSorting()|slice:this.pager.startIndex:this.pager.endIndex + 1">
        <td *ngFor="let column of columns" (click)="viewVehicleDetails(vehicle)">
         <a href="#"> {{vehicle[column.variable]}} </a>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- pager -->
  <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
    <li [ngClass]="{disabled:pager.currentPage === 1}">
      <a (click)="setPage(1)">First</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === 1}">
      <a (click)="setPage(pager.currentPage - 1)">Previous</a>
    </li>
    <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
      <a (click)="setPage(page)">{{page}}</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
      <a (click)="setPage(pager.currentPage + 1)">Next</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
      <a (click)="setPage(pager.totalPages)">Last</a>
    </li>
  </ul>
  
</div>

<div *ngIf="vehicleSelected">
  <app-vehicle-details [selvehicle]="vehicle" ></app-vehicle-details>
</div>

