<div layout-align="center center">
  <table class="table table-striped">
    <tr>
      <th colspan="2">
        <h4>{{selvehicle.year}} {{selvehicle.make}} {{selvehicle.model}}</h4>
      </th>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Country of Origin:</td>
      <td>{{vehicle.origin}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Body Style:</td>
      <td>{{vehicle.bstyle}}</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Exterior Colors:</td>
      <td>{{vehicle.excolor}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Interior Colors:</td>
      <td>{{vehicle.incolor}}</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Location:</td>
      <td>{{vehicle.eloc}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Type:</td>
      <td>{{vehicle.etype}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Cylinders:</td>
      <td>{{vehicle.cylinder}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Displacement (cc):</td>
      <td>{{vehicle.discc}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Displacement (l):</td>
      <td>{{vehicle.disl}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Displacement (cubic inches):</td>
      <td>{{vehicle.disci}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Bore (mm):</td>
      <td>{{vehicle.boremm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Bore (in):</td>
      <td>{{vehicle.borein}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Stroke (mm):</td>
      <td>{{vehicle.strokemm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Stroke (in):</td>
      <td>{{vehicle.strokein}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Valves Per Cylinder:</td>
      <td>{{vehicle.valvepercylinder}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Valves:</td>
      <td>{{vehicle.valve}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Power (HP):</td>
      <td>{{vehicle.powerhp}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Power (PS):</td>
      <td>{{vehicle.powerps}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Power (kW):</td>
      <td>{{vehicle.powerkw}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Power RPM:</td>
      <td>{{vehicle.powerrpm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Torque (Nm):</td>
      <td>{{vehicle.torquenm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Torque (Lb-Ft):</td>
      <td>{{vehicle.torquelb}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Torque (kgf-m):</td>
      <td>{{vehicle.torquekgf}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Max Torque RPM:</td>
      <td>{{vehicle.torquerpm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Compression Ratio:</td>
      <td>{{vehicle.ratio}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Engine Fuel Type:</td>
      <td>{{vehicle.fueltype}}</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Drive:</td>
      <td>{{vehicle.drive}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Transmission Type:</td>
      <td>{{vehicle.ttype}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Top Speed (KPH):</td>
      <td>{{vehicle.speedkph}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Top Speed (MPH):</td>
      <td>{{vehicle.speedmph}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>0-100 kph (0-62mph):</td>
      <td>{{vehicle.speed}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td></td>
      <td></td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Doors:</td>
      <td>{{vehicle.doors}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Seats:</td>
      <td>{{vehicle.seats}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Weight (kg):</td>
      <td>{{vehicle.weightkg}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Weight (lbs):</td>
      <td>{{vehicle.weightlbs}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Length (mm):</td>
      <td>{{vehicle.lengthmm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Length (in):</td>
      <td>{{vehicle.lengthin}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Width (mm):</td>
      <td>{{vehicle.widthmm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Width (in):</td>
      <td>{{vehicle.widthin}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Height (mm):</td>
      <td>{{vehicle.heightmm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Height (in):</td>
      <td>{{vehicle.heightin}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Wheelbase (mm):</td>
      <td>{{vehicle.wheelbasemm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Wheelbase (in):</td>
      <td>{{vehicle.wheelbasein}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Economy City(l/100km):</td>
      <td>{{vehicle.fecitykm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Economy City(mpg):</td>
      <td>{{vehicle.fecitympg}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Economy HWY(l/100km):</td>
      <td>{{vehicle.fehwykm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Economy HWY(mpg):</td>
      <td>{{vehicle.fehwympg}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Economy Mixed(l/100km):</td>
      <td>{{vehicle.femixedhm}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Economy Mixed(mpg):</td>
      <td>{{vehicle.femixedmpg}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Capacity(l):</td>
      <td>{{vehicle.fcapacityl}}</td>
    </tr>
    <tr *ngFor="let vehicle of selectedVehicleSpec">
      <td>Fuel Capacity(g):</td>
      <td>{{vehicle.fcapacityg}}</td>
    </tr>
  </table>
</div>